## Update the datasource URL to include DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:PillGatedb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jmx.enabled=false