# Set the root logging level
logging.level.root=DEBUG
server.port=8081

#logging.level.be.kdg.programming3.presentation.controllers=INFO

spring.profiles.active=jdbctemplate

# Update the datasource URL to include DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:PillGatedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always



# Enable Hibernate SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#disable jmx
spring.jmx.enabled=false

