# Set the root logging level
logging.level.root=INFO
server.port=8080

#logging.level.be.kdg.programming3.presentation.controllers=INFO


# Update the datasource URL to include DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:PillGatedb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jmx.enabled=false



spring.profiles.active=jdbctemplate


# Enable Hibernate SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#disable jmx

