# Set the root logging level
logging.level.root=INFO
server.port=8080

#logging.level.be.kdg.programming3.presentation.controllers=INFO





#JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#spring.profiles.active=jdbctemplate, dev
spring.profiles.active=postgres, prod
#spring.profiles.active=jpa




# Enable Hibernate SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#disable jmx

#SPRING
spring.security.user.name=John Doe
spring.security.user.password=Pass123






