# Set the root logging level
logging.level.root=INFO

logging.level.be.kdg.programming3.presentation.controllers=INFO

spring.profiles.active=jdbctemplate

spring.datasource.url=jdbc:h2:mem:PillGatedb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
