body {
    background-size: cover;
    background: #FFF3E7;
    margin: 0;
    padding: 0;
    font-family: monospace;
    scroll-behavior: auto;

}

.navbar {
    border-bottom: 2px solid rgb(255, 107, 33);
    border-radius: 35px;
    padding: 2px;
    width: 100%;
    position: fixed;
    top: 0;
}


.navbar-nav .nav-link {
    font-size: 15px;
}

.navbar a:not(.btn) {
    color: rgb(58, 58, 58, 0.9)  /*#FF8103*/ /*black*/;
    margin-right: 30px;
    text-decoration: none;
    padding: 0;
    font-weight: bold;
}

.navbar a.selected {
    color: #FF8103
}

.navbar-nav {
    display: flex;
    gap: 2px;
    align-items: center;
    list-style: none;
    /*margin-right: auto;*/
}

.navbar-nav.me-auto {
    margin-right: auto;
}

.navbar-nav.justify-content-end {
    margin-left: auto;
}

.navbar-nav .nav-item {
    margin-right: 20px;
}

.navbar-nav .nav-item:hover {
    transform: scale(1.3); /* Increase the size by 10% on hover */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}


a.btn {
    width: 100px;
    padding: 9px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: /*#3a3a3a*/ rgb(58, 58, 58, 0.9);
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

.logo-container {
    position: relative;
    text-align: center;
    height: 30px; /* Adjust as needed */
    transition: height 0.3s ease-in-out;
    /*margin-bottom: 40px;*/
}

.logo {
    max-width: 100%;
    height: auto;
    transition: all 0.3s;
    /*display: block;*/
    margin: auto;
}

.hide-logo {
    height: 0;
    overflow: hidden;
}

#slogan {
    text-align: center;
    font-size: 24px;
    margin-top: -105px;
    /*color: #343a40;*/
    color: rgb(227, 83, 53);
    margin-right: 35px;
}

main {
    min-height: 100vh;
    margin-top: 60px;
}

.welcome {
    text-align: center;
}


.smaller-logo {
    max-width: 50px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
}

#section1 {
    height: 750px;
}

#section2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pills {
    margin-top: 35px;
    border: 1px solid rgb(58, 58, 58, 0.9);
    border-radius: 0 5px 5px 0;
    border-left: 0;
}

.square-container {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
}

.square-container p {
    font-size: 18px;
    color: #343a40;
    line-height: 1.5;
}

.rounded-box {
    background-color: rgb(255, 237, 216)/*rgb(255, 107, 33, 0.3)*/;
    padding: 20px;
    border: 2px solid rgb(58, 58, 58, 0.9)/*rgb(255, 107, 33)*/;
    border-radius: 35px 0 0 35px;
    border-right: 0;
    margin-left: -20px;
}

.rounded-box p {
    font-size: 18px;
    color: #343a40;
    line-height: 1.5;
}

.hidden-section {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 3s ease-in-out, height 3s ease-in-out;
}

.visible-section {
    opacity: 1;
    height: auto;
}

.col{
    flex: 1;
}


#register-login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    text-align: center;
}

#login-register-btn {
    margin-left: 10px;
    background-color: #3a3a3a;
    color: white;
    padding: 10px;
    border: none;
}

#login-form, #registration-form, #reminder-form {
    margin-top: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}


#login-link, #register-link, .link-text {
    margin-top: 20px;
    color: #aaaaaa;
}

.login-form-field::placeholder, .register-form-field::placeholder {
    color: darkgray;
}

.login-form-field, .register-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 15px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
    width: 290px;
}

.form-control{
    border: 1px solid #3a3a3a;
    margin-bottom: 15px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
    width: 290px;
}

.form-label {

}

#login-btn, #register-btn, #logout-btn, #reminder-btn, #dashboard-btn, #dashboard-btn2 {
    width: 100px;
    padding: 7px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
}

#reminder-btn {
    width: 160px;
}

.btn-dash {
    display: grid;
    justify-items: center;
}

#dashboard-btn, #dashboard-btn2 {
    width: 170px;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


#charts {
    display: flex;
    justify-items: center;
}

#charts > div {
    flex: 1;
}

.charts-img {
    width: 75%;
}

.error-line {
    color: red;
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}

footer {
    background-color: rgb(58, 58, 58, 0.9)/*#343a40*/;
    color: white;
    text-align: center;
    padding: 30px 0;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 0px;
    width: 100%;
    height: 5px;
    margin-top: 20%;
    border-top: 2px solid rgb(255, 107, 33);
    border-radius: 35px 35px 0 0;
}

/*for presentedBy.html*/
.team-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.teamMember {
    text-align: center;
    margin: 10px;
}

.teamMember img {
    width: 250px; /* Adjust the maximum width of the images */
    border-radius: 40%; /* Optional: Round the corners of the images */
    height: 250px;
    object-fit: cover;
}


